#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Mar 13 14:38:29 CET 2019
apiSecret=44e99be63e0579ea9a7d424b31644c58d97add4ff67636d78e680c1b9ddfe83b
